plugins {
  id 'java'
}

repositories {
  maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }  //优先使用阿里的镜像
  mavenCentral()
}

dependencies {
  implementation project(':JODConverter-Lib')  
  
  // Use JUnit Jupiter for testing.
  testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  useJUnitPlatform()
}
